In [100]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
connection_str = "mysql+pymysql://root:root@localhost/sakila"

In [101]:
engine = create_engine(connection_str)

In [102]:
database_exists(connection_str)

True

In [103]:
# Check if the database exists. If not, create it.
if database_exists(connection_str) == False:
  create_database(connection_str)
else:
  print('The database already exists')

The database already exists

In [104]:
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [105]:
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [110]:
q = """SELECT *
FROM city;"""
pd.read_sql(q, engine)

     city_id                city  country_id         last_update
0          1  A Corua (La Corua)          87 2006-02-14 12:45:25
1          2                Abha          82 2006-02-14 12:45:25
2          3           Abu Dhabi         101 2006-02-14 12:45:25
3          4                Acua          60 2006-02-14 12:45:25
4          5               Adana          97 2006-02-14 12:45:25
..       ...                 ...         ...                 ...
595      596               Zaria          69 2006-02-14 12:45:25
596      597        Zeleznogorsk          80 2006-02-14 12:45:25
597      598         Zhezqazghan          51 2006-02-14 12:45:25
598      599            Zhoushan          23 2006-02-14 12:45:25
599      600          Ziguinchor          83 2006-02-14 12:45:25

[600 rows x 4 columns]

In [106]:
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [111]:
q = """
SELECT *
FROM customer
WHERE customer_id=312;"""
pd.read_sql(q, engine)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,312,2,MARK,RINEHART,MARK.RINEHART@sakilacustomer.org,317,1,2006-02-14 22:04:37,2006-02-14 12:57:20

2. What query would you run to get all comedy films? Note that the genre is called the category in this schema. Your query should return film title, description, release year, rating, and special features.

In [132]:
q = """SELECT c.name, f.title, f.description, f.release_year, f.rating, f.special_features 
FROM category AS c
INNER JOIN film as f
ON c.category_id = f.film_id
WHERE c.name = "Comedy";"""
pd.read_sql(q, engine)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-14 13:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-14 13:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-14 13:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-14 13:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-14 13:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-14 13:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-14 13:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-14 13:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-14 13:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-14 13:03:42

3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [142]:
q = """SELECT a.last_name, f.title, f.release_year
FROM actor AS a
INNER JOIN film as f
ON a.actor_id = f.film_id
WHERE a.last_name = "LOLLOBRIGIDA";"""
pd.read_sql(q, engine)

      last_name        title  release_year
0  LOLLOBRIGIDA  AFRICAN EGG          2006

4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [146]:
q = """SELECT a.last_name, a.first_name, f.title
FROM actor AS a
INNER JOIN film as f
ON a.actor_id = f.film_id
WHERE f.title = "BINGO TALENTED";"""
pd.read_sql(q, engine)

  last_name first_name           title
0      PENN       GARY  BINGO TALENTED

5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [160]:
q = """SELECT customer_id, amount
FROM payment
WHERE amount >2*
  (SELECT AVG(amount)
    FROM payment);"""
pd.read_sql(q, engine)

     customer_id  amount
0              1    9.99
1              2   10.99
2              3    8.99
3              3   10.99
4              3    8.99
..           ...     ...
852          595    9.99
853          595   10.99
854          597    8.99
855          599    9.99
856          599    8.99

[857 rows x 2 columns]

6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [186]:
q = """SELECT customer.first_name, customer.last_name,   
  (SELECT COUNT(payment.amount) FROM payment) AS num_payments
FROM customer
INNER JOIN payment
LIMIT 5;"""
pd.read_sql(q, engine)

  first_name  last_name  num_payments
0     AUSTIN    CINTRON         16049
1       WADE   DELVALLE         16049
2    FREDDIE     DUGGAN         16049
3    ENRIQUE   FORSYTHE         16049
4   TERRENCE  GUNDERSON         16049